@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

body {
  font-family: "Mulish", sans-serif;
  font-style: normal;
}

/* Header Section */

header {
  width: 1170px;
  margin: 0 auto;
}

.nav-description {
  display: flex;
  align-items: center;
}

.nav-header {
  color: #131318;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.icon-description > ul {
  display: flex;
}

nav li {
  list-style: none;
}

nav a {
  margin-left: 50px;
}

.nav-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-description img {
  width: 50px;
}

.home-nav {
  color: #ff5400;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-content {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("/Images/Group\ 13\ \(1\)\ \(1\).png");
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 106px;
  margin-bottom: 106px;
}

.banner-title {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  text-align: center;
  line-height: normal;
}

.banner-description {
  width: 676px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.input-section {
  display: grid;
  grid-template-columns: repeat(4, 174px);
  grid-template-rows: repeat(1, 52px);
  display: inline-flex;
  padding: 16px;
  align-items: flex;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}

.input-place-section {
  width: 174px;
  height: 52px;
  border: 0;
  flex-shrink: 0;
  border-radius: 8px;
  background: #fff;
}

.input-place {
  width: 174px;
  height: 52px;
  border: 0;
  padding: 16px 84px 16px 16px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #fff;
}

.first-btn {
  width: 174px;
  height: 52px;
  border: 0;
  color: #fff;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
}

/* Main Section */

main {
  width: 1170px;
  margin: 0 auto;
}

.popular-section-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 106px;
}

.popular-tour {
  width: 100%;
  height: 600px;
  gap: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.popular-title {
  color: #131318;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.popular-description {
  color: black;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.tour-img {
  width: 540px;
  height: 550px;
}

.destination {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.destination-div {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.destination-description {
  color: black;
  width: 643px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin: 0 auto;
}

.destination-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 24px auto;
}

.about-us {
  max-width: 100%;
  margin: 50px auto;
}

.about-title-section {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-bottom: 24px;
}

.about-us-description {
  color: rgba(19, 19, 24, 0.7);
  width: 643px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin: 0 auto;
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.box-3-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.box {
  flex-basis: 520px;
  height: 284px;
  width: 673px;
  padding: 15px;
}

.box-1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}

.box-2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.box-3 {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

.newsletter {
  max-width: 100%;
  margin: 50px auto;
  display: flex;
  gap: 20px;
}

.form-part {
  width: 40%;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 30px;
}

.form-part {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-part input[type="text"],
input[type="email"] {
  padding: 10px 20px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: 0;
  color: rgba(19, 19, 24, 0.3);
  font-size: 16px;
}

.form-part input[type="button"] {
  padding: 10px 20px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  border: 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  cursor: pointer;
}

.form-img {
  width: 60%;
  position: relative;
}

.form-img img {
  width: 100%;
}

.discount-tag {
  display: inline-block;
  padding: 20px 30px;
  font-size: 20px;
  border-radius: 16px;
  background: #ff5400;
  color: #fff;
  position: absolute;
  bottom: 25%;
  right: 10%;
  width: 324px;
  height: 120px;
  transform: translateX(54px) translateY(43px) rotate(-19.628deg);
}

/* Footer Section */

.footer {
  background: rgba(19, 19, 24, 0.05);
  padding-bottom: 50px;
}

.footer-main {
  padding: 100px 330px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-title-description {
  margin-bottom: 10px;
}

.footer-icons {
  display: flex;
  font-size: 25px;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer-rights {
  text-align: center;
  margin-top: 20px;
}

hr {
  width: 60%;
  margin: 0 auto;
  background: rgba(19, 19, 24, 0.1);
}

.footer-description {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
